<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);>
    <style>
       h2{
        text-align: center;
       color: rgb(39, 192, 197);
       text-transform: uppercase;
       font-family: "Roboto", sans-serif;
       } 
       p{
            
        }
       #amount{
           
          color: rgb(39, 192, 197);
          font-size: large;
          font-family: "Poppins", sans-serif;
          border-radius: 10px;
          padding: 5px 20px;
          width: 500px;  
        }
        input[type="amt"]{
            border: 2px solid cadetblue;  
            border-radius: 10px;
            padding: 7px;
            width: 500px;
        }
        input[type="number"]{
            border: 2px solid cadetblue;  
            border-radius: 10px;
            padding: 7px;
            width: 500px;
        }
        button[type="operation"]{
            border: 2px solid #151717;  
            border-radius: 10px;
            background-color: green;
            padding: 6px;
            width: 520px;
            margin-left: 20px;
            font-size: x-large;
            color:rgb(215, 124, 4);
        }
        button[type="operation"]:hover{
            color: rgb(236, 138, 11);
        }
        #set{
            width: 200px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,9);
        }
    </style>
</head>
<body>
    <fieldset id="set">
        <h2>Discount Calculator</h2>
        <p id="amount"> Enter the Bill amount and discount in percentage: </p>
        <p id="amount"><label for="">Bill Amount :</label><br>
        <input type="amt">
        </p>
        <p id="amount"><label for="">Discount percentage : </label> <br>
        <input type="number">
        </p>
        <p> <button type="operation">Calculate</button> </p>
        <p id="amount"> Total Discount Amount</p>
    </fieldset>
</body>
</html>